digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>305</SUB> &le; 0.011<br/>gini = 0.8<br/>samples = 32768<br/>value = [6553.6, 6553.6, 6553.6, 6553.6, 6553.6]>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>306</SUB> &le; 0.017<br/>gini = 0.799<br/>samples = 32406<br/>value = [5601.657, 6518.268, 6553.6, 6549.615, 6539.312]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>304</SUB> &le; 0.016<br/>gini = 0.797<br/>samples = 32004<br/>value = [4670.868, 6471.961, 6550.434, 6545.63, 6510.735]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<x<SUB>306</SUB> &le; -0.006<br/>gini = 0.795<br/>samples = 31784<br/>value = [4032.008, 6453.492, 6550.434, 6545.63, 6510.735]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.233<br/>samples = 441<br/>value = [4.231, 43.898, 819.991, 5.978, 66.679]>, fillcolor="#54e9cd"] ;
3 -> 4 ;
5 [label=<x<SUB>305</SUB> &le; -0.006<br/>gini = 0.795<br/>samples = 31343<br/>value = [4027.777, 6409.594, 5730.443, 6539.652, 6444.056]>, fillcolor="#fefeff"] ;
3 -> 5 ;
6 [label=<gini = 0.159<br/>samples = 333<br/>value = [4.231, 31.317, 658.526, 5.978, 19.051]>, fillcolor="#4ae7ca"] ;
5 -> 6 ;
7 [label=<x<SUB>62</SUB> &le; 0.5<br/>gini = 0.794<br/>samples = 31010<br/>value = [4023.547, 6378.277, 5071.917, 6533.674, 6425.005]>, fillcolor="#fefeff"] ;
5 -> 7 ;
8 [label=<x<SUB>293</SUB> &le; -0.012<br/>gini = 0.793<br/>samples = 29976<br/>value = [3879.697, 6234.271, 4441.884, 6517.734, 5210.493]>, fillcolor="#fcfcff"] ;
7 -> 8 ;
9 [label=<gini = 0.291<br/>samples = 478<br/>value = [4.231, 73.877, 595.206, 15.941, 23.814]>, fillcolor="#5eead0"] ;
8 -> 9 ;
10 [label=<x<SUB>315</SUB> &le; 0.017<br/>gini = 0.791<br/>samples = 29498<br/>value = [3875.466, 6160.395, 3846.678, 6501.793, 5186.679]>, fillcolor="#fcfcff"] ;
8 -> 10 ;
11 [label=<x<SUB>295</SUB> &le; -0.02<br/>gini = 0.788<br/>samples = 29033<br/>value = [3333.917, 6072.867, 3846.678, 6487.845, 5172.391]>, fillcolor="#fbfbfe"] ;
10 -> 11 ;
12 [label=<x<SUB>174</SUB> &le; -0.042<br/>gini = 0.359<br/>samples = 450<br/>value = [0.0, 66.65, 566.712, 13.948, 71.442]>, fillcolor="#68ebd3"] ;
11 -> 12 ;
13 [label=<gini = 0.227<br/>samples = 366<br/>value = [0.0, 54.337, 497.06, 7.97, 9.526]>, fillcolor="#55e9cd"] ;
12 -> 13 ;
14 [label=<gini = 0.605<br/>samples = 84<br/>value = [0.0, 12.313, 69.652, 5.978, 61.916]>, fillcolor="#eefdfa"] ;
12 -> 14 ;
15 [label=<x<SUB>307</SUB> &le; 0.015<br/>gini = 0.785<br/>samples = 28583<br/>value = [3333.917, 6006.218, 3279.966, 6473.897, 5100.949]>, fillcolor="#fafafe"] ;
11 -> 15 ;
16 [label=<x<SUB>63</SUB> &le; 0.5<br/>gini = 0.782<br/>samples = 28390<br/>value = [2898.138, 5984.001, 3279.966, 6465.926, 5086.66]>, fillcolor="#fafafe"] ;
15 -> 16 ;
17 [label=<x<SUB>294</SUB> &le; -0.013<br/>gini = 0.778<br/>samples = 26699<br/>value = [2631.594, 5639.511, 3102.671, 6356.334, 3991.219]>, fillcolor="#f6f6fe"] ;
16 -> 17 ;
18 [label=<gini = 0.327<br/>samples = 417<br/>value = [0.0, 67.453, 474.899, 19.926, 23.814]>, fillcolor="#63ebd1"] ;
17 -> 18 ;
19 [label=<x<SUB>307</SUB> &le; -0.009<br/>gini = 0.774<br/>samples = 26282<br/>value = [2631.594, 5572.059, 2627.772, 6336.409, 3967.405]>, fillcolor="#f5f5fe"] ;
17 -> 19 ;
20 [label=<gini = 0.203<br/>samples = 214<br/>value = [0.0, 21.681, 398.915, 3.985, 23.814]>, fillcolor="#50e8cc"] ;
19 -> 20 ;
21 [label=<x<SUB>316</SUB> &le; 0.021<br/>gini = 0.77<br/>samples = 26068<br/>value = [2631.594, 5550.378, 2228.857, 6332.423, 3943.591]>, fillcolor="#f5f5fe"] ;
19 -> 21 ;
22 [label=<x<SUB>64</SUB> &le; 0.5<br/>gini = 0.766<br/>samples = 25745<br/>value = [2246.586, 5491.491, 2225.691, 6312.498, 3938.828]>, fillcolor="#f4f4fe"] ;
21 -> 22 ;
23 [label=<x<SUB>317</SUB> &le; 0.021<br/>gini = 0.757<br/>samples = 23455<br/>value = [1958.888, 5001.122, 2010.404, 6089.329, 2938.642]>, fillcolor="#efeefd"] ;
22 -> 23 ;
24 [label=<x<SUB>292</SUB> &le; -0.011<br/>gini = 0.752<br/>samples = 23143<br/>value = [1603.495, 4943.573, 2007.238, 6073.388, 2919.591]>, fillcolor="#eeedfd"] ;
23 -> 24 ;
25 [label=<gini = 0.292<br/>samples = 254<br/>value = [0.0, 43.362, 275.441, 7.97, 4.763]>, fillcolor="#60ead0"] ;
24 -> 25 ;
26 [label=<x<SUB>314</SUB> &le; 0.021<br/>gini = 0.747<br/>samples = 22889<br/>value = [1603.495, 4900.211, 1731.797, 6065.418, 2914.828]>, fillcolor="#edecfd"] ;
24 -> 26 ;
27 [label=<x<SUB>65</SUB> &le; 0.5<br/>gini = 0.743<br/>samples = 22632<br/>value = [1366.567, 4848.015, 1731.797, 6057.447, 2905.302]>, fillcolor="#ebebfc"] ;
26 -> 27 ;
28 [label=<x<SUB>61</SUB> &le; 0.5<br/>gini = 0.731<br/>samples = 20209<br/>value = [1163.486, 4314.819, 1567.165, 5724.686, 2124.205]>, fillcolor="#e5e5fc"] ;
27 -> 28 ;
29 [label=<x<SUB>296</SUB> &le; -0.019<br/>gini = 0.72<br/>samples = 20042<br/>value = [1032.33, 4301.168, 1462.688, 5724.686, 1876.54]>, fillcolor="#e4e3fb"] ;
28 -> 29 ;
30 [label=<gini = 0.397<br/>samples = 145<br/>value = [4.231, 20.61, 183.627, 7.97, 23.814]>, fillcolor="#6decd4"] ;
29 -> 30 ;
31 [label=<x<SUB>310</SUB> &le; -0.017<br/>gini = 0.715<br/>samples = 19897<br/>value = [1028.099, 4280.558, 1279.06, 5716.716, 1852.726]>, fillcolor="#e3e2fb"] ;
29 -> 31 ;
32 [label=<gini = 0.266<br/>samples = 55<br/>value = [0.0, 5.621, 98.146, 1.993, 9.526]>, fillcolor="#59e9ce"] ;
31 -> 32 ;
33 [label=<x<SUB>291</SUB> &le; -0.004<br/>gini = 0.712<br/>samples = 19842<br/>value = [1028.099, 4274.937, 1180.914, 5714.723, 1843.2]>, fillcolor="#e2e2fb"] ;
31 -> 33 ;
34 [label=<gini = 0.453<br/>samples = 155<br/>value = [0.0, 31.853, 101.312, 5.978, 4.763]>, fillcolor="#84efdb"] ;
33 -> 34 ;
35 [label=<x<SUB>318</SUB> &le; 0.022<br/>gini = 0.709<br/>samples = 19687<br/>value = [1028.099, 4243.084, 1079.603, 5708.746, 1838.437]>, fillcolor="#e1e1fb"] ;
33 -> 35 ;
36 [label=<x<SUB>311</SUB> &le; -0.018<br/>gini = 0.706<br/>samples = 19599<br/>value = [939.251, 4226.221, 1079.603, 5700.775, 1838.437]>, fillcolor="#e1e0fb"] ;
35 -> 36 ;
37 [label=<gini = 0.195<br/>samples = 40<br/>value = [0.0, 4.283, 69.652, 3.985, 0.0]>, fillcolor="#4fe8cc"] ;
36 -> 37 ;
38 [label=<x<SUB>313</SUB> &le; 0.001<br/>gini = 0.704<br/>samples = 19559<br/>value = [939.251, 4221.938, 1009.951, 5696.79, 1838.437]>, fillcolor="#e1e0fb"] ;
36 -> 38 ;
39 [label=<x<SUB>317</SUB> &le; -0.01<br/>gini = 0.701<br/>samples = 19251<br/>value = [841.941, 4148.062, 1006.785, 5680.849, 1838.437]>, fillcolor="#dfdffb"] ;
38 -> 39 ;
40 [label=<gini = 0.355<br/>samples = 73<br/>value = [0.0, 12.848, 69.652, 5.978, 0.0]>, fillcolor="#6aebd3"] ;
39 -> 40 ;
41 [label=<x<SUB>175</SUB> &le; 0.0<br/>gini = 0.699<br/>samples = 19178<br/>value = [841.941, 4135.213, 937.133, 5674.872, 1838.437]>, fillcolor="#dfdefb"] ;
39 -> 41 ;
42 [label=<x<SUB>316</SUB> &le; -0.015<br/>gini = 0.697<br/>samples = 19081<br/>value = [841.941, 4115.674, 937.133, 5662.916, 1752.707]>, fillcolor="#dedefb"] ;
41 -> 42 ;
43 [label=<gini = 0.358<br/>samples = 38<br/>value = [4.231, 5.086, 50.656, 3.985, 0.0]>, fillcolor="#66ebd2"] ;
42 -> 43 ;
44 [label=<x<SUB>312</SUB> &le; -0.011<br/>gini = 0.695<br/>samples = 19043<br/>value = [837.71, 4110.588, 886.477, 5658.931, 1752.707]>, fillcolor="#deddfb"] ;
42 -> 44 ;
45 [label=<gini = 0.123<br/>samples = 22<br/>value = [0.0, 2.677, 37.992, 0.0, 0.0]>, fillcolor="#47e7c9"] ;
44 -> 45 ;
46 [label=<x<SUB>295</SUB> &le; 0.016<br/>gini = 0.694<br/>samples = 19021<br/>value = [837.71, 4107.911, 848.485, 5658.931, 1752.707]>, fillcolor="#deddfb"] ;
44 -> 46 ;
47 [label=<x<SUB>289</SUB> &le; 0.02<br/>gini = 0.691<br/>samples = 18946<br/>value = [786.94, 4095.063, 829.489, 5652.953, 1724.13]>, fillcolor="#ddddfa"] ;
46 -> 47 ;
48 [label=<x<SUB>174</SUB> &le; 0.001<br/>gini = 0.689<br/>samples = 18917<br/>value = [740.4, 4091.583, 829.489, 5642.99, 1724.13]>, fillcolor="#ddddfa"] ;
47 -> 48 ;
49 [label=<x<SUB>164</SUB> &le; 0.003<br/>gini = 0.688<br/>samples = 18832<br/>value = [740.4, 4072.311, 829.489, 5639.005, 1671.74]>, fillcolor="#dddcfa"] ;
48 -> 49 ;
50 [label=<gini = 0.686<br/>samples = 18775<br/>value = [740.4, 4061.069, 829.489, 5631.035, 1619.349]>, fillcolor="#dcdcfa"] ;
49 -> 50 ;
51 [label=<gini = 0.428<br/>samples = 57<br/>value = [0.0, 11.242, 0.0, 7.97, 52.391]>, fillcolor="#ed78d4"] ;
49 -> 51 ;
52 [label=<gini = 0.453<br/>samples = 85<br/>value = [0.0, 19.272, 0.0, 3.985, 52.391]>, fillcolor="#f08bda"] ;
48 -> 52 ;
53 [label=<gini = 0.367<br/>samples = 29<br/>value = [46.539, 3.48, 0.0, 9.963, 0.0]>, fillcolor="#eca36e"] ;
47 -> 53 ;
54 [label=<gini = 0.712<br/>samples = 75<br/>value = [50.77, 12.848, 18.996, 5.978, 28.577]>, fillcolor="#f8dfcd"] ;
46 -> 54 ;
55 [label=<gini = 0.427<br/>samples = 97<br/>value = [0.0, 19.54, 0.0, 11.955, 85.73]>, fillcolor="#ed79d4"] ;
41 -> 55 ;
56 [label=<gini = 0.58<br/>samples = 308<br/>value = [97.31, 73.877, 3.166, 15.941, 0.0]>, fillcolor="#fae6d7"] ;
38 -> 56 ;
57 [label=<gini = 0.362<br/>samples = 88<br/>value = [88.848, 16.863, 0.0, 7.97, 0.0]>, fillcolor="#eca16c"] ;
35 -> 57 ;
58 [label=<x<SUB>303</SUB> &le; 0.015<br/>gini = 0.637<br/>samples = 167<br/>value = [131.157, 13.651, 104.478, 0.0, 247.665]>, fillcolor="#f7c0eb"] ;
28 -> 58 ;
59 [label=<x<SUB>303</SUB> &le; -0.014<br/>gini = 0.454<br/>samples = 114<br/>value = [4.231, 7.495, 104.478, 0.0, 247.665]>, fillcolor="#f192dc"] ;
58 -> 59 ;
60 [label=<gini = 0.201<br/>samples = 36<br/>value = [0.0, 1.606, 88.648, 0.0, 9.526]>, fillcolor="#51e8cc"] ;
59 -> 60 ;
61 [label=<gini = 0.183<br/>samples = 78<br/>value = [4.231, 5.889, 15.83, 0.0, 238.14]>, fillcolor="#e84ec7"] ;
59 -> 61 ;
62 [label=<gini = 0.088<br/>samples = 53<br/>value = [126.926, 6.156, 0.0, 0.0, 0.0]>, fillcolor="#e68743"] ;
58 -> 62 ;
63 [label=<x<SUB>186</SUB> &le; -0.102<br/>gini = 0.736<br/>samples = 2423<br/>value = [203.081, 533.196, 164.631, 332.761, 781.098]>, fillcolor="#fbdef4"] ;
27 -> 63 ;
64 [label=<gini = 0.777<br/>samples = 1153<br/>value = [152.311, 264.992, 132.972, 107.599, 147.647]>, fillcolor="#e8fbdd"] ;
63 -> 64 ;
65 [label=<gini = 0.639<br/>samples = 1270<br/>value = [50.77, 268.204, 31.66, 225.162, 633.451]>, fillcolor="#f5b2e7"] ;
63 -> 65 ;
66 [label=<gini = 0.372<br/>samples = 257<br/>value = [236.928, 52.195, 0.0, 7.97, 9.526]>, fillcolor="#eca46f"] ;
26 -> 66 ;
67 [label=<gini = 0.36<br/>samples = 312<br/>value = [355.392, 57.549, 3.166, 15.941, 19.051]>, fillcolor="#eba069"] ;
23 -> 67 ;
68 [label=<x<SUB>185</SUB> &le; -0.108<br/>gini = 0.711<br/>samples = 2290<br/>value = [287.698, 490.369, 215.287, 223.169, 1000.186]>, fillcolor="#f7c5ec"] ;
22 -> 68 ;
69 [label=<gini = 0.771<br/>samples = 832<br/>value = [215.774, 183.085, 117.142, 55.792, 152.409]>, fillcolor="#fdf7f3"] ;
68 -> 69 ;
70 [label=<gini = 0.616<br/>samples = 1458<br/>value = [71.925, 307.284, 98.146, 167.377, 847.777]>, fillcolor="#f3a5e2"] ;
68 -> 70 ;
71 [label=<gini = 0.316<br/>samples = 323<br/>value = [385.008, 58.887, 3.166, 19.926, 4.763]>, fillcolor="#ea9b63"] ;
21 -> 71 ;
72 [label=<x<SUB>184</SUB> &le; -0.102<br/>gini = 0.639<br/>samples = 1691<br/>value = [266.544, 344.49, 177.295, 109.592, 1095.442]>, fillcolor="#f3a5e2"] ;
16 -> 72 ;
73 [label=<gini = 0.766<br/>samples = 465<br/>value = [173.465, 90.472, 104.478, 41.844, 152.409]>, fillcolor="#fef9f5"] ;
72 -> 73 ;
74 [label=<gini = 0.525<br/>samples = 1226<br/>value = [93.079, 254.018, 72.818, 67.748, 943.033]>, fillcolor="#f08bda"] ;
72 -> 74 ;
75 [label=<gini = 0.173<br/>samples = 193<br/>value = [435.778, 22.217, 0.0, 7.97, 14.288]>, fillcolor="#e88d4c"] ;
15 -> 75 ;
76 [label=<gini = 0.303<br/>samples = 465<br/>value = [541.55, 87.528, 0.0, 13.948, 14.288]>, fillcolor="#ea9b61"] ;
10 -> 76 ;
77 [label=<x<SUB>304</SUB> &le; -0.019<br/>gini = 0.585<br/>samples = 1034<br/>value = [143.849, 144.006, 630.032, 15.941, 1214.512]>, fillcolor="#f5b3e7"] ;
7 -> 77 ;
78 [label=<gini = 0.111<br/>samples = 224<br/>value = [4.231, 16.863, 500.226, 0.0, 9.526]>, fillcolor="#45e7c8"] ;
77 -> 78 ;
79 [label=<x<SUB>183</SUB> &le; -0.105<br/>gini = 0.425<br/>samples = 810<br/>value = [139.618, 127.143, 129.806, 15.941, 1204.986]>, fillcolor="#ec70d2"] ;
77 -> 79 ;
80 [label=<gini = 0.614<br/>samples = 79<br/>value = [97.31, 8.03, 63.32, 5.978, 14.288]>, fillcolor="#f8ddc9"] ;
79 -> 80 ;
81 [label=<gini = 0.295<br/>samples = 731<br/>value = [42.309, 119.113, 66.486, 9.963, 1190.698]>, fillcolor="#ea5dcb"] ;
79 -> 81 ;
82 [label=<gini = 0.055<br/>samples = 220<br/>value = [638.86, 18.469, 0.0, 0.0, 0.0]>, fillcolor="#e6853f"] ;
2 -> 82 ;
83 [label=<gini = 0.153<br/>samples = 402<br/>value = [930.789, 46.307, 3.166, 3.985, 28.577]>, fillcolor="#e78c4a"] ;
1 -> 83 ;
84 [label=<gini = 0.102<br/>samples = 362<br/>value = [951.943, 35.332, 0.0, 3.985, 14.288]>, fillcolor="#e68844"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
